<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:poppins ;
        }
    h1{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-weight: 800;
       text-align: center;
       color: steelblue;
    }
    form{
        text-align: center;
    }
    input{
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    input[type="text"]{
        height: 20px;
        width: 230px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
    }
    input[type="button"]{
         width:90px;
         background-color:steelblue;
         color: white;
         font-weight: 900;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         outline: none;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         padding-bottom: 5px;
    }
    .search_results{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .search{
        margin-top: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:30%;
        height: 200px;
        box-shadow: 0px 0px 6px lightgray;
        
    }
    a{
        text-decoration: none;
        text-align: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        color: steelblue;
        font-weight: 700;
    }
    #show_more{
        visibility: hidden;
        display:flex;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        background-color: blueviolet;
        color: white;
        font-weight: 900;
        padding-top: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        outline: none;
        border: none;
        padding-left: 15px;
        padding-right:calc(-5px);
    }
    img{
        width:100%;
        transition: 0.2s ease-in-out;
        height: 100%;
    }
    img:hover{
        opacity: 0.8;
    }
    @media(max-width:700px){
        img{
        width:100%;
        height: 100%;
        transition: 0.2s ease-in-out;
    }
    img:hover{
        opacity: 0.8;
    }
    .search{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:30%;
        height: 150px;
        box-shadow: 0px 0px 6px lightgray;
       
    }
    .search_results{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
    input{
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    input[type="text"]{
        height: 20px;
        width: 130px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
    }
    input[type="button"]{
         width:50px;
         background-color:steelblue;
         color: white;
         font-weight: 900;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         outline: none;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         padding-bottom: 5px;
    }
    a{
        text-decoration: none;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 15%;
        color: steelblue;
        font-weight: 700;
        font-size: small;
    }
    #show_more{
        visibility: hidden;
        display:flex;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        background-color: blueviolet;
        color: white;
        font-weight: 900;
        padding-top: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        outline: none;
        border: none;
        cursor: pointer;
        padding-left: 15px;
    }
}

</style>
</head>
<body>
    <h1>IMAGE SEARCH APP</h1>
    <form action="" id="form_id">
        <input type="text" id="search_name" placeholder="search_name">
        <input type="button" id="search_btn" value="search">
    </form>
    <div class="search_results">
        <div class="search">
           <img src="https://images.unsplash.com/photo-1697462247834-7d55761daea3?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="bg">
           <a href="https://images.unsplash.com/photo-1697462247834-7d55761daea3?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank">Background</a>
    </div>
    <div class="search">
        <img src="https://images.unsplash.com/photo-1697621564382-6afe130e7c68?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
        <a href="https://images.unsplash.com/photo-1697621564382-6afe130e7c68?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" target="_blank">Foreign</a>
 </div>
 <div class="search">
    <img src="https://images.unsplash.com/photo-1636392281492-8b5aff7f75f1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt="bg">
    <a href="https://images.unsplash.com/photo-1636392281492-8b5aff7f75f1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" target="_blank">Trust</a>
</div>
</div>
<button id="show_more">show more</button>
<script>
var access="tiTvgNluS3oYxeP_t8bp0bA_3TsYTGuRKK5EsgIPzRQ"
var inputEL=document.getElementById("search_name")
var searchBtn=document.getElementById("search_btn")
var search1=document.querySelector(".search_results")
var show=document.getElementById("show_more")
var formEl=document.getElementById("form_id")
var input_data = inputEL.value;
let page=1
async function search_images() {
    
    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${input_data}&client_id=${access}`;

    try {
        const response = await fetch(url, { mode: "cors" });
        const data = await response.json();
        const results = data.results;

        if (page === 1) {
            search1.innerHTML = "";
        }

        results.map((result) => {
            const img_wrapper = document.createElement("div");
            img_wrapper.classList.add("search");
            const image = document.createElement("img");
            image.src = result.urls.small;
            image.alt = result.alt_description;
            const imageLink = document.createElement("a");
            imageLink.href = result.links.html;
            imageLink.target = "_blank";
            imageLink.textContent = result.alt_description;
            img_wrapper.appendChild(image);
            img_wrapper.appendChild(imageLink);
            search1.appendChild(img_wrapper);
        });

        page+=1;
        if (page > 1) {
            show.style.visibility = "visible";
        }
    } catch (error) {
        console.error(error);
    }
}

formEl.addEventListener("submit", (event) => {
    event.preventDefault();
    page = 1;
    search_images();
   // document.getElementById("search_name").value=""
    
});

show.addEventListener("click", () => {
    search_images()
    //document.getElementById("search_name").value=""

   
 
});

searchBtn.addEventListener("click",() =>{
    search_images();
   // document.getElementById("search_name").value=""
   
})
//document.getElementById("search_name").value=""


</script>
</body>
</html>