<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3b20eabad.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
            height: 100vh;
        }
        #content1{
            width: 30%;
            height: 100vh;
            background-color: white;
            margin-top: 0px;
 }
 #content2{
           width: 70%;
           height: 100vh;
           background-color: navy;
         }
 #social{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .icon{
            width:30px;
            height: 40px;
            border-radius: 50%;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white;
         }
        #main{
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            width:100%;
            position: relative;
            margin-top: 0px;
        }
        ul{
            display: flex;
            justify-content: end;
            margin-right: 60px;

        }
        ul li{
            margin-left: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: white;
            list-style: none;
            font-size: 20px;
 }
 h1{
    margin-left: 350px;
    margin-top: 200px;
 }
 h2{
    font-size: 24px;
    margin-left: 350px;
    color: white;
    font-weight: 600;
    animation-name: hovering;
    animation-timing-function:ease;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-direction:initial;
    animation-fill-mode: forwards;
}
@keyframes hovering{
    0%{
        color: blue;
        transition: 2s;
      
    }
    100%{
        color:white;
        background-color: #3d43eb;
    }
  
}
h3{
        color: navy;
        margin-left: 50px;
        margin-top: 10px;
    }
.s{
    width:30px;
    height:30px;
    border: 3px solid skyblue;
    margin-left: 20px;
    position: relative;
    border-radius: 50%;
    background-color: white;
    box-shadow: 2px 1px 10px grey;
   
}
.s1{
    display: none;
    width:30px;
    height:30px;
    border: 3px solid skyblue;
    margin-left: 20px;
    position: relative;
    border-radius: 50%;
    background-color: white;
    box-shadow: 2px 2px 10px grey;
   
}

.i{
    position: absolute;
    top:5px;
    left:3px;
}
.f{
   
    position: absolute;
    top:5px;
    left:3px;
}
#social{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width:100%;
    align-items: center;
  

}
input[type=button]{
    margin-top: 40px;
    width:100px;
    height: 40px;
    background-color:rgba(47, 255, 252, 0.801);
    border-radius: 50px;
    border: none;
    box-shadow: 2px 2px 10px gray;
}
#img_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.s .i i {
            transition: color 0.3s;
        }

        .s:hover .i i {
            color: #3d43eb; /* Change to the desired color on hover */
        }
        li:hover{
            color:rgba(47, 255, 252, 0.93);
            box-shadow: 2px 2px 10px rgb(184, 183, 183);

        }
        a{
            text-decoration: none;
            color: black;
        }
        #About{
            display: flex;
            width: 100%;
            height: auto;
    
        }
        .c1{
           width:30%;
           margin-top: 4px;
           background-color: white;
           display: flex;
           justify-content: center;
           align-items: center;
           
        }
        .c2{
            width: 70%;
            margin-top: 4px;
            background-color: navy;
         }
        #AboutMe{
            color: blue;
            font-size: 25px;
            font-weight: bolder;
            margin-bottom: 50%;
            margin-left: 45%;
            padding-right: 112px;
            animation-name: title;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }
           
        
        @keyframes title{
            0%{
                
            }
            100%{
                background-color: #3d43eb;
                color: white;
            }
        }
        #aboutphoto{
            width:456px;
            height: 247px;
            position: absolute;
            left:47%;
            margin-top: 60px;
            box-shadow: 5px 5px 15px rgb(207, 204, 204);
            animation-name:photo ;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes photo{
            0%{
                left: -100%;
            }
            100%{
                left:47%;
            }
        }
        h3{
           
            font-weight: 700;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       #about_title{
            width:40%;
            height: 200px;
            margin-top: 100px;
        }
        h4{
            font-weight: 700;
            font-size: 20px;
            color:white;
            margin-left: 20px;

        }
        h5{
            font-weight: 700;
            font-size: 20px;
            color:white;
            text-align: right;
            margin-right: 50px;

        }
        #careerphoto{
            width:300px;
            height: 200px;
            position: absolute;
            box-shadow: 5px 5px 15px rgb(207, 204, 204);
            animation-name:careerphoto ;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            left:20%;
            margin-top: 30px;

        }
        @keyframes careerphoto{
            0%{
                left:-50%;
            }
            100%{
                left:20%;
            }
        }
        #Education{

            animation-name: education;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;

        }
        @keyframes education{
            0%{
               
            }
            100%{
                background-color: #3d43eb;
                color: white;
            }
        }
        #contact_container{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 700px;
            background-color: navy;
            margin-top: 20px;
        }
        #Contact{
            display: flex;
            flex-direction: column;
            width:30%;
            background-color: white;
            align-items: center;
            padding-bottom: 100px;
        }
        input{
            margin-top: 20px;
            height: 30px;
            width:70%;
            border: none;
            border-bottom: 1px solid grey;
            outline: none;
        }
        input::placeholder{
           text-align: center;
           color: #3d43eb;
        }
        input[type="submit"]{
            width: 30%;
            margin-top: 30px;
            background-color: #3d43eb;
            color: white;
            font-weight:bold; 
            padding-top: 10px;
            padding-bottom: 20px;
            box-shadow: 2px 2px 10px blue;
        }

        
 
        
        
          </style>
    <body>
        <div id="main">
           
         <div id="content1">
            <h3 id="Home">S.GUNAL</h3>
            </div>
            <div id="content2">
                <ul>
                    <a href="#Home"><li>Home</li></a>
                    <a href="#A""><li>About</li></a>
                    <a href="#PG"><li>Education</li></a>
                   <!--<a href><li>Portfolio</li></a>!-->
                    <a href="#Contact"><li>Contact</li></a>
                </ul>
                <h1>Hi, I'm <span  style="color: blue;">Gunalan</span></h1>
                <h2>Frontend Developer</h2>
                <p></p>
                <div id="social">

                    <div id="img_container">
                    <div class="s"><a href="www.facebook.com" id=""><span class="i"><i class="fa-brands fa-facebook fa-xl" id="sp"></i></span></a></div>
                    <div class="s"><a href="www.instgram.com"><span  class="i"><i class="fa-brands fa-instagram fa-xl"></i></span></a></div>
                    <div class="s"><a href="www.linkedin.com"><span  class="i"><i class="fa-brands fa-linkedin fa-xl"></i><span></a></div>
                    <div class="s"><a href="www.twitter.com"><span  class="i"><i class="fa-brands fa-twitter fa-xl"></i></span></a></div>
                   
                
                    <!--<div class="s1"><span id="s11" class="f" ><i class="fa-brands fa-facebook fa-beat-fade fa-xl"></i></span></div>
                    <div class="s1"><span id="s2" class="f"><i class="fa-brands fa-linkedin fa-beat-fade fa-xl"></i></span></div>
                    <div class="s1"><span id="s3" class="f"><i class="fa-brands fa-instagram fa-beat-fade fa-xl"></i></i><span></div>
                    <div class="s1"><span  id="s4"  class="f"><i class="fa-brands fa-twitter fa-beat-fade fa-xl"></i></span></div>!-->
               
               </div>
              
                <div>
                    <input type="button" value="Download">
                </div>

            </div>
            </div>
            </div>
        
</div>
<div id="About"> 
    <div class="c2" id="A">
        <div id="about_title"><h4>I'm a front-end developer with proficiency in HTML,CSS, JavaScript
        and Python programming. I adapt at collaborating with cross-
        functional teams to deliver responsive, performance-optimized, and
        accessible web solutions. My strong attention to detail and a
        commitment to staying updated with the latest industry trends.</h4>
    </div></div>
    <img src="webdevelopment.jpg" id="aboutphoto">
    <div class="c1" ><h1 id="AboutMe">About Me</h1></div>
</div>
    <div id="About"> 
       <div class="c1" >
            <h1 id="Education" style="color: #3d43eb; margin-right: 600px; text-align: start; margin-bottom: 100px;">Education</h1>
        </div>

        <img src="pngtree-symbolic-black-graduation-cap-crowning-a-stack-of-square-boxes-emphasizing-picture-image_3703749.png" id="careerphoto">

        <div class="c2">
          <h5>
                <p id="PG">
                Master of computer application
                Bishop Heber College 2021-2023
                Percentage – 75%
            </p>

            <p>     
                Bachelor of Computer Science
                Bishop Heber College 2018-2021
                Percentage – 69%
            </p>


            <p>
                HSC
                Zamindar Higher Secondary School
                2017-2018
                Percentage – 67%
                SSLC
            </p>


            <p >

                Zamindar Higher Secondary School
                2015-2016
                Percentage -85%
            </p>

        </h5>
       </div>
       </div>
       <div id="contact_container">

       <div id="Contact">
            <p style="font-weight:700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "> Contact</p>
            <input type="text" placeholder="Name">
            <input type="Email" placeholder="Email">
            <input type="Phone" placeholder="Phone">
            <input type="textarea" placeholder="Message" id="textarea">
            <input type="submit" placeholder="submit">

            <div id="social">

                <div id="img_container">
                <div class="s"><a href="" id=""><span class="i"><i class="fa-brands fa-facebook fa-xl" id="sp"></i></span></a></div>
                <div class="s"><a href=""><span  class="i"><i class="fa-brands fa-instagram fa-xl"></i></span></a></div>
                <div class="s"><a href=""><span  class="i"><i class="fa-brands fa-linkedin fa-xl"></i><span></a></div>
                <div class="s"><a href=""><span  class="i"><i class="fa-brands fa-twitter fa-xl"></i></span></a></div>
               
            
                <!--<div class="s1"><span id="s11" class="f" ><i class="fa-brands fa-facebook fa-beat-fade fa-xl"></i></span></div>
                <div class="s1"><span id="s2" class="f"><i class="fa-brands fa-linkedin fa-beat-fade fa-xl"></i></span></div>
                <div class="s1"><span id="s3" class="f"><i class="fa-brands fa-instagram fa-beat-fade fa-xl"></i></i><span></div>
                <div class="s1"><span  id="s4"  class="f"><i class="fa-brands fa-twitter fa-beat-fade fa-xl"></i></span></div>!-->
           
           </div>
       </div>

       </div>

</body>
</html>